<!DOCTYPE html>
<html lang="en">
               <head>
                              <meta charset="UTF-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>E-Voting</title>
               
                              <link rel="icon" href="./assets/Flag_of_India.svg.webp">
                              <!--Google icons-->
                              <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
                              <!--Font awsome icons-->
                              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                              <!--Google fonts-->
                              <link rel="preconnect" href="https://fonts.googleapis.com">
                              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                              <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
                              <!--Bootstrap CSS-->
                              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
                              <!--Custom CSS-->
                              <link rel="stylesheet" href="./style.css">
                              <style>
                                         .card2{
                                             background-color: #367eb98f;
                                             padding: 2rem;
                                             padding-bottom: 0.5rem;
                                             margin: 1rem;

                                         } 
                                         .st1{
                                             margin-top: 2rem;
                                         }   
                              </style>
                              
               </head>
<body>
      <form action="./confirmation/sound.html" class="mb-3">
               <div class="card container card2">
                              <div class="card-body ">
                                             <h5 class="card-title">Choose Your Leader</h5>
                                             <p class="card-text">Vote for your favorite candidate</p>
                                             <label for="BJP">BJP</label>
                                             <input type="radio" name="party" value="BJP" id="BJP">
                                             <br><br>
                                             <label for="congress">Congress</label>
                                             <input type="radio" name="party" value="Cong" id="congress">
                                             <div class="row st1">
                                                            <div class="mb-3 col">
                                                                <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
                                                            </div>
                                                        </div>
                              </div>
                     </div>
      </form>         
</body>
</html>